<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbg"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="View All Expenses"
        android:id="@+id/bve"
        android:onClick="onViewExpenses"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="View All Income"
        android:id="@+id/bvi"
        android:onClick="onViewIncomes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_deleteAll"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/bda"
        android:onClick="onDelete"/>
</LinearLayout>
</LinearLayout>
